# rxactivitylauncher

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/droibit/rxactivitylauncher/app/: DaggerActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  MyApplication.java
sample/src/main/java/com/github/droibit/rxactivitylauncher/app/controller/: DaggerController.java
sample/src/main/java/com/github/droibit/rxactivitylauncher/app/dagger/: ActivityComponent.java  ActivityModule.java  DaggerController.java  PerActivity.java
sample/src/main/java/com/github/droibit/rxactivitylauncher2/app/: DetailActivity.java  ListActivity.java  MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_dagger.xml  activity_detail.xml  activity_list.xml  activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
