// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '25.1.0'
        rxJavaVersion = '1.1.9'
        rxJava2Version = '2.0.2'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 7
    versionName = "0.6.0"
}
